# Bugly_JYSS

./: Android基于Bugly实现异常实时上报和热修复集成文档.md  README.md  build.gradle  haylionbuglylib-release.aar  settings.gradle
app/: build.gradle  tinker-support.gradle
app/buildsystem/: hayliontest.jks
app/src/androidTest/java/com/haylion/haylionbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haylion/haylionbugly/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haylion/haylionbugly/: ExampleUnitTest.java
buglylib/: build.gradle
buglylib/src/main/java/com/haylion/haylionbuglylib/: BuglyUtil.java
haylionbuglylib/src/androidTest/java/com/haylion/haylionbuglylib/: ExampleInstrumentedTest.java
haylionbuglylib/src/main/: AndroidManifest.xml
haylionbuglylib/src/main/res/values/: strings.xml
haylionbuglylib/src/test/java/com/haylion/haylionbuglylib/: ExampleUnitTest.java
