apply plugin: 'com.android.application'

// 依赖tinker插件脚本
apply from: 'tinker-support.gradle'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haylion.haylionbugly"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.1"
        buildConfigField "String", "buglyId", '"ff651ba722"'
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('buildsystem/hayliontest.jks')
            storePassword "123456"
            keyAlias "haylion"
            keyPassword "123456"

        }
        release {
            v2SigningEnabled false
            storeFile file('buildsystem/hayliontest.jks')
            storePassword "123456"
            keyAlias "haylion"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':buglylib')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
}
